OPENAPI_DOWNLOAD_URL=https://raw.githubusercontent.com/OAI/OpenAPI-Specification/refs/heads/main/examples/v3.0/petstore.yaml
INSTALL_CRDS=true
RUST_LOG=info
CONTAINER_REGISTRY=localhost:5005
CLUSTER_NAME=k3d-k3s-default
TARGET_ARCH=x86_64-unknown-linux-musl
RELEASE=false
